{
  "deno.enable": true,
  "deno.maxTsServerMemory": 9216,
  "deno.documentPreloadLimit": 0,
  "deno.lint": true,
  "deno.unstable": true,
  "deno.disablePaths": [],
  "editor.formatOnSaveMode": "file",
  "cSpell.words": [
    "Favourite",
    "Favourites",
    "unfavourite"
  ]
}